.window {
  /*min-height: 100vh;*/
  width: 68%;
  min-width: 680px;
  max-width: 720px;
  height: 70vh;
  min-height: 460px;
  margin: 6.5em auto;
  padding: 0 0.5rem;
  border: 1px solid #4B3F72;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.windowSetup {
  width: 42%;
  margin: 8.5em auto;
}

.windowChatLeft {
  position: absolute;
  top: 0;
  left: 0;
  /*border: 1px solid blue;*/
  width: 24%;
  height: 100%;
  background: #001D3D;
  color: #ebebeb;
}

.windowChatLeft > h3 {
  text-align: center;
  color: #bde0fe;
}

.windowChatRight {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  right: 0;
  /*border: 1px solid green;*/
  width: 76%;
  /*min-width: 580px;*/
  height: 100%;
}

.windowMsgHistory {
  overflow-y: scroll;
  flex-grow: 1;
}

/*.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}*/
